<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фитнес Центр в Омске! Около ста тренажеров, 900 квадратных метров, просторные раздевалки и прочие удобства. Абонементы от тысячи семисот тысяч рублей. Запишитесь на бесплатное занятие">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#1C3374">
    <link rel="icon" href="favicon.ico"><!-- 32×32 -->
    <link rel="icon" href="./img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/favicons/apple.jpg"><!-- 152×152 -->
    <link rel="preload" href="./fonts/alumnisans-extrabold.woff2" as="font">
    <link rel="preload" href="./fonts/alumnisans-semibold.woff2" as="font">
    <link rel="preload" href="./fonts/robotocondensed-regular.woff2" as="font">
    <link rel="preload" href="./fonts/rouble.woff2" as="font">
  </head>
  <body>
    <div class="wrapper">
      <!-- PAGE HEADER -->
      <header class="page-header">
        <div class="container">
          <a class="page-header__logo-link" href="#">
            <img class="page-header__logo-img" src="./img/logo.svg" width="120" height="26" alt="SuperGym logo">
          </a>

          <a class="page-header__phone" href="tel:88005555555">8-800-555-55-55</a>
        </div>
      </header>

      <main>
        <!-- INTRO -->
        <section class="intro">
          <div class="container">
            <div class="intro__info-container">
              <h1 class="intro__title">Фитнес Центр</h1>
              <h3 class="intro__city">Омск</h3>

              <ul class="intro__list">
                <li class="intro__list-item">Тренажёрный зал</li>
                <li class="intro__list-item">Групповые занятия</li>
                <li class="intro__list-item">Кардио-зона</li>
              </ul>

              <button class="btn" type="button">Купить абонемент</button>
            </div>
            <picture>
              <source type="image/webp" media="(max-width:1365px)" srcset="img/hero-tablet.webp 1x, img/hero-tablet@2x.webp 2x">
              <source type="image/jpg" media="(max-width:1365px)" srcset="img/hero-tablet.jpg 1x,img/hero-tablet@2x.jpg 2x">
              <source type="image/webp" srcset="img/hero.webp 1x, img/hero.webp 2x">
              <img class="intro__image" src="./img/hero.jpg" srcset="img/hero@2x.jpg 2x" width="500" height="524" alt="Подтянутый мужчина в футболке Супермена стоит в слабоосвещенном помещении и смотрит на луч света">
            </picture>
          </div>
        </section>

        <!-- FITNESS HALL -->
        <section class="fitness">
          <div class="container">
            <div class="fitness__info-container">
              <h2 class="fitness__title">Тренажерный зал</h2>
              <h6 class="fitness__postscript">Просторный зал площадью 900 кв/м</h6>

              <p class="fitness__text">
                Supergym – самый большой фитнес центр за Уралом
                и идеальное место для укрепления тела и здоровья.
                Тренажерный зал оснащен всем необходимым
                современным оборудованием для всех спортсменов.
              </p>
              <p class="fitness__text">
                В зале расположены отдельная зона для Crossfit и
                кардио-зона с 40 тренажерами. Также в фитнес
                центре есть несколько оборудованных залов
                для различных видов групповых занятий. 
              </p>
            </div>

            <picture>
              <source type="image/webp" media="(max-width:1365px)" srcset="./img/fitness-hall/fitness-hall-tablet.webp 1x, ./img/fitness-hall/fitness-hall-tablet@2x.webp 2x">
              <source type="image/jpg" media="(max-width:1365px)" srcset="./img/fitness-hall/fitness-hall-tablet.jpg 1x, ./img/fitness-hall/fitness-hall-tablet@2x.jpg 2x">
              <source type="image/webp" media="(max-width:767px)" srcset="./img/fitness-hall/fitness-hall-mobile.webp 1x, ./img/fitness-hall/fitness-hall-mobile@2x.webp 2x">
              <source type="image/jpg" media="(max-width:767px)" srcset="./img/fitness-hall/fitness-hall-mobile.jpg 1x, ./img/fitness-hall/fitness-hall-mobile@2x.jpg 2x">
              <source type="image/webp" srcset="./img/fitness-hall/fitness-hall.webp 1x, ./img/fitness-hall/fitness-hall.webp 2x">
              <img class="fitness__image" src="./img/fitness-hall/fitness-hall.jpg" srcset="./img/fitness-hall/fitness-hall@2x.jpg 2x" width="660" height="401" alt="Множество различных тренажёров в белом тренажёрном зале">
            </picture>

            <!-- <video class="fitness__video" src="https://www.youtube.com/watch?v=9TZXsZItgdw"> -->
          </div>
        </section>

        <!-- SUBSCRIPTION -->
        <section class="subscription">
          <div class="container">
            <h3 class="subscription__title">Абонементы</h3>
            <ul class="subscription__period-pagination period-pagination">
              <li class="period-pagination__item period-pagination__item--current">
                <button class="period-pagination__button" type="button">1 месяц</button>
              </li>

              <li class="period-pagination__item">
                <button class="period-pagination__button" type="button">6 месяцев</button>
              </li>
              
              <li class="period-pagination__item">
                <button class="period-pagination__button" type="button">12 месяцев</button>

              </li>
            </ul>

            <ul class="subscription__price-list price-list price-list--1month">
              <li class="subscription__price__item price-card">
                <h4 class="price-card__title">С тренером</h4>
                <span class="price-card__postscript">12 занятий</span>

                <span class="price-card__price price-card__price--back">5000</span> <!--Добавляет в разметку, а не псевдоэлементом для удобства применениня стилей и постпродакшена-->
                <p class="price-card__price">5000</p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title">Дневной</h4>
                <span class="price-card__postscript">с 8:00 до 17:00 </span>

                <span class="price-card__price price-card__price--back">1700</span> <!--Добавляет в разметку, а не псевдоэлементом для удобства применениня стилей и постпродакшена-->
                <p class="price-card__price">1700</p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title">Полный день</h4>
                <span class="price-card__postscript">с 8:00 до 22:00 </span>

                <span class="price-card__price price-card__price--back">2700</span> <!--Добавляет в разметку, а не псевдоэлементом для удобства применениня стилей и постпродакшена-->
                <p class="price-card__price">2700</p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>
            </ul>

            <!-- <ul class="subscription__price-list price-list price-list--6month">
              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span> 
                <p class="price-card__price"></p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span> 
                <p class="price-card__price"></p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span> 

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>
            </ul>

            <ul class="subscription__price-list price-list price-list--12month">
              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span>
                <p class="price-card__price"></p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span>
                <p class="price-card__price"></p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>

              <li class="subscription__price__item price-card">
                <h4 class="price-card__title"></h4>
                <span class="price-card__postscript"></span>

                <span class="price-card__price price-card__price--back"></span>
                <p class="price-card__price"></p>

                <button class="price-card__button" type="button">Купить абонемент</button>
              </li>
            </ul> -->
          
            <picture>
              <source type="image/webp" media="(max-width:1365px)" srcset="./img/weight-tablet.webp 1x, ./img/weight@2x-tablet.webp 2x">
              <source type="image/png" media="(max-width:1365px)" srcset="./img/weight-tablet.png 1x, ./img/weight@2x-tablet.png 2x">
              <source type="image/webp" srcset="./img/weight.webp 1x, ./img/weight.webp 2x">
              <img class="subscription__image" src="./img/weight.png" srcset="./img/weight@2x.png 2x" width="321" height="384" alt="Тренажёрные блины розового цвета 35кг">
            </picture>
          </div>
        </section>

        <!-- EVENT -->
        <!-- <section class="">
          <div class="container">
            
          </div>
        </section> -->

        <!-- JURY -->
        <section class="jury">
          <div class="container">
            <h3 class="jury__title">Жюри</h3>

            <button class="jury__pagination-button jury__pagination-button--prev" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>

            <ul class="jury__list">
              <li class="jury__item">
                <!-- <button class="jury__button"></button> -->
                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/jury/jury-1-tablet.webp 1x, ./img/jury/jury-1-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/jury/jury-1-tablet.jpg 1x, ./img/jury/jury-1-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/jury/jury-1-mobile.webp 1x, ./img/jury/jury-1-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/jury/jury-1-mobile.jpg 1x, ./img/jury/jury-1-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/jury/jury-1.webp 1x, ./img/jury/jury-1.webp 2x">
                  <img class="jury__image" src="./img/jury/jury-1.jpg" srcset="./img/jury/jury-1@2x.jpg 2x" width="260" height="294" alt="">
                </picture>

                <h6 class="jury__name"></h6>

                <div class="jury__info">
                  <span class="jury__category">CrossFit</span>

                  <ul class="jury__sublist">
                    <li class="jury__subitem">Certified Level 3 Trainer</li>
                    <li class="jury__subitem">Победитель чемпионата России по CrossFit </li>
                    <li class="jury__subitem">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>

              <li class="jury__item">
                <!-- <button class="jury__button"></button> -->
                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/jury/jury-2-tablet.webp 1x, ./img/jury/jury-2-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/jury/jury-2-tablet.jpg 1x, ./img/jury/jury-2-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/jury/jury-2-mobile.webp 1x, ./img/jury/jury-2-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/jury/jury-2-mobile.jpg 1x, ./img/jury/jury-2-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/jury/jury-2.webp 1x, ./img/jury/jury-2.webp 2x">
                  <img class="jury__image" src="./img/jury/jury-2.jpg" srcset="./img/jury/jury-2@2x.jpg 2x" width="260" height="294" alt="">
                </picture>

                <h6 class="jury__name"></h6>

                <div class="jury__info">
                  <span class="jury__category">CrossFit</span>

                  <ul class="jury__sublist">
                    <li class="jury__subitem">Certified Level 3 Trainer</li>
                    <li class="jury__subitem">Победитель чемпионата России по CrossFit </li>
                    <li class="jury__subitem">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>

              <li class="jury__item">
                <!-- <button class="jury__button"></button> -->
                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/jury/jury-3-tablet.webp 1x, ./img/jury/jury-3-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/jury/jury-3-tablet.jpg 1x, ./img/jury/jury-3-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/jury/jury-3-mobile.webp 1x, ./img/jury/jury-3-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/jury/jury-3-mobile.jpg 1x, ./img/jury/jury-3-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/jury/jury-3.webp 1x, ./img/jury/jury-3.webp 2x">
                  <img class="jury__image" src="./img/jury/jury-3.jpg" srcset="./img/jury/jury-3@2x.jpg 2x" width="260" height="294" alt="">
                </picture>

                <h6 class="jury__name"></h6>

                <div class="jury__info">
                  <span class="jury__category">CrossFit</span>

                  <ul class="jury__sublist">
                    <li class="jury__subitem">Certified Level 3 Trainer</li>
                    <li class="jury__subitem">Победитель чемпионата России по CrossFit </li>
                    <li class="jury__subitem">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>

              <li class="jury__item">
                <!-- <button class="jury__button"></button> -->
                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/jury/jury-4-tablet.webp 1x, ./img/jury/jury-4-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/jury/jury-4-tablet.jpg 1x, ./img/jury/jury-4-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/jury/jury-4-mobile.webp 1x, ./img/jury/jury-4-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/jury/jury-4-mobile.jpg 1x, ./img/jury/jury-4-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/jury/jury-4.webp 1x, ./img/jury/jury-4.webp 2x">
                  <img class="jury__image" src="./img/jury/jury-4.jpg" srcset="./img/jury/jury-4@2x.jpg 2x" width="260" height="294" alt="">
                </picture>

                <h6 class="jury__name"></h6>

                <div class="jury__info">
                  <span class="jury__category">CrossFit</span>

                  <ul class="jury__sublist">
                    <li class="jury__subitem">Certified Level 3 Trainer</li>
                    <li class="jury__subitem">Победитель чемпионата России по CrossFit </li>
                    <li class="jury__subitem">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
            </ul>

            <button class="jury__pagination-button jury__pagination-button--next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
            </button>
          </div>
        </section>

        <!-- FEATURES -->
        <section class="features">
          <div class="container">
            <h3 class="features__title">Наши преимущества</h3>

            <ul class="features__list">
              <li class="features__item">
                <div class="features__number-wrapper">
                  <p class="feature__number">900</p>
                  <span class="features__mesure">кв/м</span>
                </div>

                <h6 class="features__name">Площадь</h6>
                <p class="feature__text">Занимайтесь без очередей и толкучки</p>
              </li>

              <li class="features__item">
                <div class="features__number-wrapper">
                  <p class="feature__number">70</p>
                  <span class="features__mesure">машин</span>
                </div>

                <h6 class="features__name">Собственная парковка</h6>
                <p class="feature__text">Вы всегда найдете место для своей машины на нашей парковке</p>
              </li>

              <li class="features__item features__item--highlight">
                <div class="features__number-wrapper">
                  <p class="feature__number feature__number--highlight">100</p>
                  <h4 class="features__mesure features__mesure--highlight">Тренажеров</h4>
                </div>

                <p class="feature__text">Современные тренажеры на все группы мышц</p>
              </li>

              <li class="features__item">
                <div class="features__number-wrapper">
                  <p class="feature__number">350</p>
                  <span class="features__mesure">мест</span>
                </div>

                <h6 class="features__name">Комфорт</h6>
                <p class="feature__text">Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
              </li>

              <li class="features__item">
                <div class="features__number-wrapper">
                  <p class="feature__number">5+</p>
                  <span class="features__mesure">лет</span>
                </div>

                <h6 class="features__name">Тренерский опыт</h6>
                <p class="feature__text">Добивайтесь своих целей быстрее с профессиональным тренером</p>
              </li>
            </ul>
          </div>
        </section>

        <!-- OFFERS -->
        <section class="offers">
          <div class="container">
            <h2 class="offers__title">Акции</h2>

            <ul class="offers__list">
              <li class="offers__item offer-card offer-card--highlight">
                <div class="offer-card__info-wrapper">
                  <h3 class="offer-card__title">Год</h3>
                  <span class="offer-card__cost">4999</span>
                  <p class="offer-card__text">Безлимитный абонемент в тренажерный зал</p>
                  <a class="offer-card__link">подробнее</a>
                </div>

                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/offer-tablet.webp 1x, ./img/offer-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/offer-tablet.jpg 1x, ./img/offer-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/offer-mobile.webp 1x, ./img/offer-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/offer-mobile.jpg 1x, ./img/offer-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/offer.webp 1x, ./img/offer.webp 2x">
                  <img class="offer-card__image" src="./img/offer.jpg" srcset="./img/offer@2x.jpg 2x" width="280" height="462" alt="Подтянутая женшщина в голубом спортивном костюме на фоне неба устремляет взгляд вверх на солнце">
                </picture>
              </li>

              <li class="offers__item offer-card">
                <h3 class="offer-card__title">Месяц бесплатно</h3>
                <p class="offer-card__text">Приведи друга, получи абонемент в подарок</p>
                <a class="offer-card__link">подробнее</a>
              </li>

              <li class="offers__item offer-card">
                <h3 class="offer-card__title">Скидка 20%</h3>
                <p class="offer-card__text">Корпоративный фитнес с командой</p>
                <a class="offer-card__link">подробнее</a>
              </li>
            </ul>
          </div>
        </section>

        <!-- FAQ -->
        <!-- <section class="">
          <div class="container">
            
          </div>
        </section> -->

        <!-- REVIEWS -->
        <section class="reviews">
          <div class="container">
            <h2 class="reviews__title">Отзывы</h2>

            <button class="reviews__pagination-button reviews__pagination-button--prev" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>

            <ul class="reviews__list">
              <li class="reviews__item">
                <picture>
                  <source type="image/webp" media="(max-width:1365px)" srcset="./img/reviewer-1-tablet.webp 1x, ./img/reviewer-1-tablet@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:1365px)" srcset="./img/reviewer-1-tablet.jpg 1x, ./img/reviewer-1-tablet@2x.jpg 2x">
                  <source type="image/webp" media="(max-width:767px)" srcset="./img/reviewer-1-mobile.webp 1x, ./img/reviewer-1-mobile@2x.webp 2x">
                  <source type="image/jpg" media="(max-width:767px)" srcset="./img/reviewer-1-mobile.jpg 1x, ./img/reviewer-1-mobile@2x.jpg 2x">
                  <source type="image/webp" srcset="./img/reviewer-1.webp 1x, ./img/reviewer-1.webp 2x">
                  <img class="reviews__image" src="./img/reviewer-1.jpg" srcset="./img/reviewer-1@2x.jpg 2x" width="80" height="80" alt="">
                </picture>

                <div class="reviews__text-wrapper">
                  <h3 class="reviews__name">Анна Орлова</h3>
                  <p class="reviews__text">
                    «Хожу в Supergym уже больше года. Нравится, что
                    в клубе всегда чисто, тренажеры обновляют,
                    персонал дружелюбный. Зал просторный, даже в
                    вечернее время нет очередей»
                  </p>
                </div>
              </li>
            </ul>

            <button class="reviews__pagination-button reviews__pagination-button--next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
            </button>

          </div>
        </section>

        <div class="pre-footer-wrapper">
          <!-- FORM -->
          <section class="free-lesson">
            <div class="container">
              <h2 class="free-lesson__title">Бесплатное занятие</h2>

              <form class="free-lesson__form" action="https://echo.htmlacademy.ru/" method="post">
                <label class="free-lesson__label">
                  <span class="visually-hidden">Введите имя</span>
                  <input class="free-lesson__name" type="text" name="name" placeholder="Имя" required>
                </label>

                <label class="free-lesson__label">
                  <span class="visually-hidden">Введите номер телефона</span>
                  <input class="free-lesson__number" type="number" name="phone" placeholder="Телефон" required>
                </label>

                <button class="btn" type="submit">Отправить</button>
              </form>
            </div>
          </section>

          <!-- CONTACTS -->
          <section class="">
            <div class="container">
              <h2 class="contacts__title">Контакты</h2>

              <ul class="contacts__list">
                <li class="contacts__item">
                  <h3 class="contacts__name">Адрес:</h3>
                  <p class="contacts__text">г. Омск, ул. 60 лет Октября, 7</p>
                </li>

                <li class="contacts__item">
                  <h3 class="contacts__name">График работы:</h3>
                  <p class="contacts__text">Пн-Вс: с 8:00 до 22:00</p>
                </li>

                <li class="contacts__item">
                  <h3 class="contacts__name">Телефон:</h3>
                  <a class="contacts__text" href="tel:88005555555">8-800-555-55-55</a>
                </li>

                <li class="contacts__item">
                  <h3 class="contacts__name">Email:</h3>
                  <a class="contacts__text" href="mailto:omsk@supergym.ru">omsk@supergym.ru</a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </main>

      <!-- PAGE FOOTER -->
      <footer>
        <div class="container">
          <a class="page-footer__logo-link" href="#">
            <img class="page-footer__logo-img" src="./img/logo.svg" width="109" height="24" alt="SuperGym logo">
          </a>

          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Услуги</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Абонементы</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Акции</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Тренеры</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Расписание</a>
            </li>
          </ul>

          <ul class="page-footer__socials socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__icon" width="25" height="25">
                  <use href=""></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__icon" width="25" height="25">
                  <use href=""></use>
                </svg>
              </a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__icon" width="25" height="25">
                  <use href=""></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
